# sim-visualization

./: pom.xml
src/main/java/sim/visualization/server/: SparqlResource.java  VisualizationServerApp.java
src/main/resources/: node.sparql  prefixes.sparql  root.sparql
src/main/webapp/: arrowhead.js  nodeactions.js  ontology.json  ontology1.json  services.js  visualization.css  visualization.html  visualization.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/d3/: d3.js  d3.layout.js
